자료구조
컬렉션 프레임워크
  배열리스트 연결리스트 맵 집합 큐 스택 .....

"배열"
int[] arr=new int[5];
  1) 서로 연관된 데이터
  2) 서로 같은 자료형
  3) 크기(요소의 개수)를 알고있어야함 -> 크기제한o
 : indexing 방식 -> 데이터로의 접근이 용이==검색(),탐색() 유리
 : 데이터 삽입(),삭제() 불리

배열 <-> 리스트

리스트
 : 크기제한xxx
 : 데이터 삽입(),삭제() 유리
 : 데이터 접근이 불편==검색(),탐색() 불리

[배열리스트]
 : 크기제한xxx -> new ArrayList();
   저장할 데이터의 타입에 구애받지xxx -> 오히려 문제가 발생하기도함(forEach문)
    => 배열리스트에 저장할 타입을 정의하고자함!
        : 제네릭(Generic).저장할 데이터의 타입을 명시.저장할 데이터를 일반화


[연결리스트]
 노드(Node)들로 구성된 하나의 리스트
   노드==데이터부+연결부(주소부,링크부)
 a뒤에 b,b뒤에 c,c뒤에 d,...




[1 2 3 4 5]
push(10) [10 1 2 3 4 5]
peek() => 10 : 삭제를 동반하지않는 출력
peek()수행이후 [10 1 2 3 4 5]
pop() => 10 : 삭제를 동반한 출력
pop()수행이후 [1 2 3 4 5]

[1 2 3 4 5]
offer(10) [1 2 3 4 5 10]
poll() => 1 : 삭제를 동반한 출력
poll()수행이후 [2 3 4 5 10]

스택 VS 큐

스택
 : Stack
   FILO,선입후출,LIFO,후입선출
   입구가 하나뿐인 선형구조
   ex) 실행취소,최근 검색어,최근 방문한 웹 페이지 목록


큐
 : Queue
   FIFO,선입선출,LILO,후입후출
   입구와 출구가 정해진 선형구조
   ex) 대기열,순번 프로그램,시간 순서 처리





[집합]
HashSet
 : 저장된 요소들에게 순서(order)가 없음
   요소를 중복해서 저장xxx















